{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiDocumentationSettings": {
    "Title": "Classifieds API",
    "Version" : "v1"
  },
  "ConnectionStrings" : {
    "ApplicationDbConnectionString" : "User ID=postgres;Host=localhost;Port=5432;Database=classifieds-db;Pooling=true;"
  },
  "MongoDbSettings" : {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "files"
  },
  "JwtSettings" : {
    "Issuer" : "issuer",
    "Audience" : "audience",
    "SigningKey" : "181918191819181918191819181918191819181918191819",
    "ValidityPeriodInMinutes" : 120
  }
}
