{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "ApplicationDbConnectionString" : "User ID=postgres;Host=localhost;Port=5432;Database=classifieds-db;Pooling=true;"
  },
  "MongoDbSettings" : {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "files"
  }
}
